{
  "name": "recma-static-refiner",
  "version": "0.9.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "estree-toolkit": "^1.7.13",
    "estree-util-value-to-estree": "^3.5.0"
  },
  "peerDependencies": {
    "unified": "^11.0.0"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "meriyah": "^7.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vitest": "^4.0.18"
  }
}
